
#27017

DB_URL=mongodb://localhost:27017/DARK_DB
DB_USER=
DB_PWD=
DB_HOST=
DB_PORT=

API_HOST=0.0.0.0
API_PORT=3000
NODE_ENV=test

S3_ACCESS_KEY=
S3_ACCESS_SECRET=

JWT_SECRET_USER=123
JWT_SECRET_MOTORIST=123
JWT_SECRET_RESET_PASSWORD=123
